*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

figure.myartwork-card {
  background-repeat: no-repeat;
  position: relative;
  width: 300px;
  height: 300px;
  background-image: var(--image-src);
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 8px;
  box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.2);
  transition: background 400ms ease;
  box-shadow: 0 6.7px 5.3px rgba(0, 0, 0, 0.03), 0 22.3px 17.9px rgba(0, 0, 0, 0.05), 0 100px 80px rgba(0, 0, 0, 0.07);
  overflow: hidden;
  &:hover {
    figcaption {
      transform: translateY(0px);
    }
  }

  &--1 {
    &:hover {
      background-position: 50% 100%;
    }
    figcaption {
      bottom: 0;
      transform: translateY(80px);
    }
  }


  &--1 {
    figcaption {
      width: 100%;
      height: 80px;
      padding: 15px 20px;
    }
  }


  figcaption {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    background: #4a523a;
    transition: transform 400ms ease;
    .info-card {
      color: rgb(226, 226, 226);
      a{
        color: $light-gray;
        text-decoration: none;
        &:hover{
          color: $purple;
          text-decoration: none;
          transition: all 0.5s ease-in-out;
        }
      }
      h5 {
        font-size: 0.8rem;
        letter-spacing: 1px;
        margin-bottom: 2px;
      }
      span {
        color: $light-gray;
        font-size: 0.85rem;
      }
    }
  }
}
.artwork-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .artwork-cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .artwork-cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .artwork-cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .artwork-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .artwork-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
