.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
}

.card {
  background-repeat: no-repeat;
  background-size: cover;
  height: 240px;
  justify-content: center;
  align-items: center;
  font-weight: bolder;
  border-radius: 8px;
  box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.2);
  text-decoration: none;
  font-size: 16px;
    &:hover {
      opacity: 0.9;
      transition-timing-function: ease-in;
      transition-duration: 0.5s;
      a {
        transition-timing-function: ease-in;
        transition-duration: 0.5s;
      }
    }
  a {
  text-decoration: none;
  font-weight: bold;
    &:hover {
      text-decoration: none;
      opacity: 1;
      transition-timing-function: ease-in;
      transition-duration: 0.4s;
    }
  }
}

.booking-card {
  background-color: $white;
  margin: 30px 10px;
  display: flex;
  justify-content: space-between;
  box-shadow: 3px 3px 5px $gray;
  .card-text {
    width: 60%;
    margin: 5px 0;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }
}

.card-text a {
  color: $purple;
  padding: 6px 12px;
  border: 1px solid;
    &:hover {
      opacity: 0.9;
    }
}

.dashboard-cards {
  display: flex;
  justify-content: space-between;
}
.request-info {
  width: 60%;
  text-align: center;
}
.booking-info {
  width: 60%;
  text-align: center;
}

.review-card {
  background-color: $white;
  margin: 15px 15px 15px 0;
  display: flex;
  justify-content: space-between;
  box-shadow: 1px 1px 3px $gray;
  .card-text {
    margin: 5px 0;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }

}
// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
